{
	"name": "colorjs.io",
	"version": "0.4.5",
	"description": "Let’s get serious about color",
	"files": [
		"dist/",
		"src/",
		"types/src/",
		"types/index.d.ts",
		"types/index.d.cts"
	],
	"exports": {
		".": {
			"import": {
				"types": "./types/index.d.ts",
				"default": "./dist/color.js"
			},
			"require": {
				"types": "./types/index.d.cts",
				"default": "./dist/color.cjs"
			}
		},
		"./fn": {
			"import": {
				"types": "./types/src/index-fn.d.ts",
				"default": "./src/index-fn.js"
			},
			"require": {
				"types": "./types/src/index-fn.d.cts",
				"default": "./dist/color-fn.cjs"
			}
		},
		"./dist/*": "./dist/*"
	},
	"typesVersions": {
		"*": {
			"fn": [
				"./types/src/index-fn.d.ts"
			]
		}
	},
	"type": "module",
	"main": "./dist/color.cjs",
	"module": "./dist/color.js",
	"types": "./types",
	"directories": {
		"test": "tests"
	},
	"scripts": {
		"test": "npx htest ./test",
		"dtslint": "dtslint --expectOnly types",
		"eslint": "eslint . --ext .js --ext .ts --ext .cjs",
		"lint": "run-s build:coord-accessors \"eslint -- --fix\" dtslint",
		"lint:ci": "run-s \"eslint -- --max-warnings 0\" dtslint",
		"build:css": "npx postcss \"**/*.postcss\" --base . --dir . --ext .css --config postcss.config.cjs",
		"build:html": "npx @11ty/eleventy --config=.eleventy.cjs",
		"build:js": "rollup -c",
		"build:js:legacy": "rollup -c rollup.legacy.config.js",
		"build:coord-accessors": "node ./scripts/generate-coord-accessors.js",
		"build": "run-s build:html build:css build:js build:js:legacy build:coord-accessors",
		"watch:css": "npx postcss \"**/*.postcss\" --base . --dir . --ext .css --config postcss.config.cjs --watch",
		"watch:html": "npx @11ty/eleventy --config=.eleventy.cjs --watch",
		"watch:js": "rollup -c --watch",
		"watch": "run-p watch:*",
		"prepack": "npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/LeaVerou/color.js.git"
	},
	"keywords": [
		"color"
	],
	"contributors": [
		"Lea Verou",
		"Chris Lilley"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/LeaVerou/color.js/issues"
	},
	"homepage": "https://colorjs.io",
	"devDependencies": {
		"@11ty/eleventy": "^2.0",
		"@babel/core": "^7.21.4",
		"@babel/preset-env": "^7.21.4",
		"@definitelytyped/dtslint": "0.0.182",
		"@rollup/plugin-babel": "^6.0.3",
		"@rollup/plugin-commonjs": "^24.1.0",
		"@rollup/plugin-node-resolve": "^15.0.2",
		"@rollup/plugin-terser": "^0.4.1",
		"@stylistic/eslint-plugin": "latest",
		"@typescript-eslint/eslint-plugin": "latest",
		"@typescript-eslint/parser": "latest",
		"acorn": "latest",
		"core-js": "^3.30.1",
		"eslint": "latest",
		"htest.dev": "^0.0.8",
		"mathjs": "^12.1.0",
		"npm-run-all": "^4.1.5",
		"postcss": "latest",
		"postcss-cli": "latest",
		"postcss-nesting": "latest",
		"rollup": "^3.21",
		"typescript": "^5.0.4"
	},
	"sideEffects": [
		"./src/index.js",
		"./src/spaces/index.js"
	]
}
